spring.datasource.url=jdbc:postgresql://localhost:54432/products_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
